# LibEditRegistryPol

./: .gitmodules  Doxyfile  LICENSE  LibEditRegistryPol.sln  README.md
EditRegistryPol/: EditRegistryPol.csproj  Program.cs
LibEditRegistryPol/: LibEditRegistryPol.csproj  RegistryPol.cs  RegistryPolEntry.cs  RegistryPolHelper.cs  SzSpecifier.cs
LibEditRegistryPol.Tests/: LibEditRegistryPol.Tests.csproj  RegistryPolHelperTests.cs  RegistryPolTests.cs
LibEditRegistryPol.Tests/Samples/: 001Registry.pol  002Registry.pol
html/: _r_e_a_d_m_e_8md.html  _registry_pol_8cs.html  _registry_pol_entry_8cs.html  _registry_pol_helper_8cs.html  _sz_specifier_8cs.html  annotated.html  class_lib_edit_registry_pol_1_1_registry_pol-members.html  class_lib_edit_registry_pol_1_1_registry_pol.html  class_lib_edit_registry_pol_1_1_registry_pol_entry-members.html  class_lib_edit_registry_pol_1_1_registry_pol_entry.html  class_lib_edit_registry_pol_1_1_registry_pol_helper-members.html  class_lib_edit_registry_pol_1_1_registry_pol_helper.html  classes.html  dir_8f17b2da762a2aa41263ae045cc57d6c.html  files.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  index.html  menudata.js  namespace_lib_edit_registry_pol.html  namespacemembers.html  namespacemembers_enum.html  namespaces.html
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  files_0.js  files_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  namespaces_0.js  pages_0.js  (+6 more)
