<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    
    <PackageId>HiraokaHyperTools.LibEditRegistryPol</PackageId>
    <Version>0.1.0</Version>
    <Authors>kenjiuno</Authors>
    <Company>HiraokaHyperTools</Company>
    <Copyright>(c) 2023 HiraokaHyperTools, inc.</Copyright>
    <Description>Simple reader and writer for Registry.pol</Description>
    <!-- https://spdx.org/licenses/ -->
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HiraokaHyperTools/LibEditRegistryPol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiraokaHyperTools/LibEditRegistryPol.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>7.3</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Registry.pol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
